---
layout: default
---

<style type="text/css" media="screen">
	body {
		background:#222;
	}
	.content {
		height:100%;
		margin-bottom:-100px;
	}
	.navbar, footer { display:none;}
</style>
 
<section class="content" >


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container" style="text-align:center; margin:0px; width:100%;">
        <h1><img src="img/HackToTheFuture2.png" alt="Hack to the Future" width="300"/></h1>
  		
        <h1 class="HackCountdown" data-time="2014-07-17T12:00:00-04:00"  style="font-size:16vw;"></h1>
        <h1 class="HackFinalCountdown" data-time="2014-07-18T12:00:00-04:00" style="font-size:18vw; display:none;"></h1>

      </div>
    </div>


</section>


